{
    "name": "classpreloader/classpreloader",
    "description": "Helps class loading performance by generating a single PHP file containing all of the autoloaded files for a specific use case",
    "keywords": ["autoload", "class", "preload"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require":{
        "php": ">=5.5.9",
        "nikic/php-parser": "^1.0|^2.0|^3.0"
    },
    "require-dev":{
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-4": {
            "ClassPreloader\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/stubs/"]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
