<?php

return array (
    'edit_campaign' => 'Modifier campagne',
    'delete_campaign' => 'Supprimer',
    'stats' => 'Statistiques',
    'started' => 'Lancée',
    'views' => 'Vues',
    'clicks' => 'Clics',
    'samy_bots' => 'Samy Bots',
    'category' => 'Categorie',
    'headline' => 'Slogan',
    'no_bots_available' => 'Aucun Samy Bot disponible',
    'launch' => 'Lancer',
    'close' => 'Fermer',
    'yes' => 'Oui',
    'no' => 'Non',
    'bots' => 'Samy Bots',
    'id' => 'ID',
    'campaign' => 'Campagne',
    'none' => 'aucun',
    'link' => 'Lien',
    'title' => 'Titre (usage interne)',
    'are_you_sure' => 'Etes-vous certain de vouloir supprimer la campagne ?',
);