<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'name' => 'Name',
//  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'forgot' => 'I forgot my password',
  'new_register' => 'New To It? Create An Account',
  'login_btn' => 'Login',
  'password_placeholder' => 'Password',
  'email_placeholder' => 'Email',
  'register_title' => 'Register a new membership',
  'reg_name_placeholder' => 'Full Name',
  'reg_phone_placeholder' => 'Phone Number',
  'reg_email_placeholder' => 'Email',
  'reg_psw_placeholder' => 'Password',
  'reg_confirm_psw_placeholder' => 'Confirm password',
  'terms_part1' => 'I agree to the',
  'terms_part2' => 'terms',
  'regbtn' => 'Proceed',
  'regtologin' => 'I already have a membership',
  'email' => 'Email',
  'psw' => 'Password',
  'samy' => 'Samy',
  'samy_tag' => 'Your Making Platform',
  'email_required' => 'The email field is required.',
  'name_required' => 'The Name field is required.',
  'email_enique' => 'The email has already been taken.',
  'psw_confirmed' => 'The password confirmation does not match.',
  'psw_min6' => 'The password must be at least 6 characters.',
  'psw_required' => 'The password field is required.',
  'user_exists' => 'User is already Exists',
  'only_image' => 'Only Images are allowed',
);
