<?php

return array (
  'failed' => 'Identifiants inexistants',
  'name' => 'Nom',
//  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'forgot' => 'Mot de passe oublié',
  'new_register' => 'Créez un compte',
  'login_btn' => 'Login',
  'password_placeholder' => 'Mot de passe',
  'email_placeholder' => 'Email',
  'register_title' => 'Nouvelle inscription',
  'reg_name_placeholder' => 'Nom et prénom',
  'reg_phone_placeholder' => 'Numéro de téléphone',
  'reg_email_placeholder' => 'Email',
  'reg_psw_placeholder' => 'Mot de passe',
  'reg_confirm_psw_placeholder' => 'Confirmer mot de passe',
  'terms_part1' => 'J ai lu et j accepte les',
  'terms_part2' => 'termes et conditions',
  'regbtn' => 'Confirmer',
  'regtologin' => 'Je suis déjà abonné',
  'email' => 'Email',
  'psw' => 'Mot de passe',
  'samy' => 'Samy',
  'samy_tag' => 'Votre plateforme marketing',
  'email_required' => 'Email requis',
  'name_required' => 'Nom requis',
  'email_enique' => 'Email déjà enregistré',
  'psw_confirmed' => 'Les mots de passe ne correspondent pas',
  'psw_min6' => 'Le mot de passe doit contenir au moins 6 caractères',
  'psw_required' => 'Mot de passe requis',
  'user_exists' => 'Utilisateur déjà enregistré',
  'only_image' => 'Image uniquement',
);
