<?php



return array (

    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'email' => 'Email',
    'error' => 'Niveau inexistant',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'billing_address' => 'Adresse de facturation',
    'address2' => 'Adress 2 (Optionel)',
    'city' => 'Ville',
    'state' => 'Etat',
    'zip' => 'Code postal',
    'country' => 'Pays',
    'domain_name' => 'Votre site de vente',
    'company_name' => 'Nom de la société',
    'company_domain_name' => 'Nom de domaine',
    'apikey' => 'API Key',
    'save' => 'Enregistrer',
    'logo' => 'Votre logo',
    'cookie' => 'Validité du cookie',
    'add_new' => 'Ajouter',
    'cards_on_file' => 'Vos cartes',
    'default' => 'Par défaut',
    'sure' => 'Confirmer',
    'make_default' => 'séléectionner par défaut',
    'next_bill' => 'Prochaine facture',
    'view_detail' => 'Voir le détail',
    'current_amount' => 'Momtant actuel',
    'your_plans' => 'Vos abonnements',
    'billing_history' => 'Historique de facturation',
    'samy_bot' => 'Samy Bot',
    'renews' => 'renouvellement',
    'samy_affiliate' => 'Samy Affilié',
    'commission' => 'Commissions',
    'activate' => 'Activer renouvellement automatique',
    'de_Activate' => 'Désactiver le renouellement automatique',
    'month' => 'mois',
    'year' => 'an',
    'samy_linkedin' => 'Samy LinkedIn',
    'sign_up' => 'Inscription',
    'samy_myApp' => 'Samy MyApp',
    'add_card' => 'Ajouter une carte',
    'generate_invoice' => 'Générer une facture',
    'no_bill' =>'Aucune facture',
    'details' => 'Détails',
    'activate_card' => 'Confirmer la carte',
    'domain_taken' => 'Ce domaine est déjà pris',
    'domain_same' => 'Two domains can not be same',
    'name_taken' => 'Nom de société déjà pris',
    'your_payouts' => 'Vos commissions',
    'export_list_sales' => 'Exporter la liste des ventes',
    'bank_accounts' => 'Compte bancaire',
    'paypal_email' => 'Email Paypal',

);